<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2e-ol-XSi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fotorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FotosViewController" customModule="Fotorama" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" id="MQ3-sb-Ca5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Ez4-uP-Nh1">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FotoCollectionViewCell" id="UeH-Yb-ok1" customClass="FotoCollectionViewCell" customModule="Fotorama" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="krX-Ef-CoE">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHG-X8-J0f">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-4R-ra2">
                                            <rect key="frame" x="35" y="35" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bHG-X8-J0f" secondAttribute="bottom" id="4Z6-ld-b3V"/>
                                        <constraint firstItem="BaC-4R-ra2" firstAttribute="centerY" secondItem="krX-Ef-CoE" secondAttribute="centerY" id="4r8-2Q-2cc"/>
                                        <constraint firstItem="bHG-X8-J0f" firstAttribute="top" secondItem="krX-Ef-CoE" secondAttribute="top" id="5P1-gc-4vs"/>
                                        <constraint firstItem="bHG-X8-J0f" firstAttribute="leading" secondItem="krX-Ef-CoE" secondAttribute="leading" id="Y39-WO-9h1"/>
                                        <constraint firstAttribute="trailing" secondItem="bHG-X8-J0f" secondAttribute="trailing" id="hdc-b3-ZXj"/>
                                        <constraint firstItem="BaC-4R-ra2" firstAttribute="centerX" secondItem="krX-Ef-CoE" secondAttribute="centerX" id="wa1-0L-OnX"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageView" destination="bHG-X8-J0f" id="Iml-ia-AU9"/>
                                    <outlet property="spinner" destination="BaC-4R-ra2" id="mLM-Bz-w1B"/>
                                    <segue destination="3y6-i4-ukt" kind="show" identifier="showFoto" id="pHA-r6-bT9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Fotorama" id="tyf-p8-zaL"/>
                    <connections>
                        <outlet property="collectionView" destination="MQ3-sb-Ca5" id="cdr-jQ-ney"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Foto Info View Controller-->
        <scene sceneID="tZF-Zh-bNT">
            <objects>
                <viewController id="3y6-i4-ukt" customClass="FotoInfoViewController" customModule="Fotorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6K-Be-mWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Din-yn-apQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="739"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-d5-RmA">
                                <rect key="frame" x="0.0" y="827" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Tags" id="HfN-2q-y5O"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpd-az-ejg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Din-yn-apQ" firstAttribute="leading" secondItem="vpd-az-ejg" secondAttribute="leading" id="JBR-Z9-bE0"/>
                            <constraint firstAttribute="bottom" secondItem="lOo-d5-RmA" secondAttribute="bottom" constant="20" id="Lou-Pd-jAg"/>
                            <constraint firstItem="lOo-d5-RmA" firstAttribute="top" secondItem="Din-yn-apQ" secondAttribute="bottom" id="Oi7-xV-mxa"/>
                            <constraint firstItem="Din-yn-apQ" firstAttribute="top" secondItem="vpd-az-ejg" secondAttribute="top" id="XfN-DO-v46"/>
                            <constraint firstItem="Din-yn-apQ" firstAttribute="trailing" secondItem="vpd-az-ejg" secondAttribute="trailing" id="b96-e4-OJi"/>
                            <constraint firstItem="lOo-d5-RmA" firstAttribute="leading" secondItem="w6K-Be-mWA" secondAttribute="leading" symbolic="YES" id="hve-Qu-llg"/>
                            <constraint firstItem="vpd-az-ejg" firstAttribute="trailing" secondItem="lOo-d5-RmA" secondAttribute="trailing" id="rO4-n5-sj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CNH-ju-CLD"/>
                    <connections>
                        <outlet property="imageView" destination="Din-yn-apQ" id="ocq-uz-y9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E5-Hn-JFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="382.36607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1l-ZN-67W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2e-ol-XSi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgs-ie-Uue">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Gg-Vd-0Yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ens-Xu-Gqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
